<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="manipulator_transmission" params="prefix">
    <transmission name="${prefix}joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint1">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="joint1_actuator">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </macro>
</robot>